[
{
  "MODID": "leveldisplay",

  "DESCRIPTION": "leveldisplay mod for hypixel",
  "VERSION": "${version}",
  "MCVERSION": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["ExampleDude"],
  "credits": "The Forge and FML guys, for making this example",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
